{
  "name": "割り勘計算",
  "short_name": "割り勘",
  "description": "Bill Splitter - 割り勘計算アプリ",
  "start_url": "/bill-splitter/",
  "display": "standalone",
  "background_color": "#004067",
  "theme_color": "#004067",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bill-splitter/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/bill-splitter/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
